LOG_DIR=log/server.log

DATABASE_HOST=localhost
DATABASE_NAME=go-gin-xorm-starter
DATABASE_USER=root
DATABASE_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf

LDAP_BASE=o=domains,dc=telkom,dc=co,dc=id
LDAP_HOST=uldap.telkom.co.id
LDAP_BINDDN=cn=vmail,dc=telkom,dc=co,dc=id
LDAP_BINDPASSWORD=xKMngs9kvVSZz7d63zEZrULkd2pwMo

VERIFY_DAY_EXPIRED=1

SMTP_HOST = smtp.telkom.co.id
SMTP_PORT = 465
SMTP_SENDER_NAME = NPRM Telkom <admin.nprm@telkom.co.id>
SMTP_CONFIG_AUTH_EMAIL = A1000008
SMTP_CONFIG_AUTH_PASSWORD = Lcizzn05

IP = localhost
